<<<<<<< HEAD
sonar.host.url=http://18.223.255.6:9000

=======
sonar.host.url=http://3.142.208.99:9000
>>>>>>> 89f2ab02113dc4a3f8b70c780fdf440f008e2ac5
sonar.login=admin
sonar.password=student
sonar.projectKey=addressbook
sonar.java.binaries=./target/classes/

